sonar.projectKey=rakeshsr1998_Tringconnect
sonar.organization=rakeshsr1998

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Tringconnect
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectVersion=1.0
#sonar.inclusions=src/**
sonar.sources="."
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.buildbreaker.preview.issuesSeverity=MAJOR
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/*.test.js*,src/**/__tests__/*.test.ts*
sonar.exclusions= .github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**,src/assets/locales/**

