sonar.projectKey=Tringconnect
sonar.projectVersion=1.0
#sonar.inclusions=src/**
sonar.sources="."
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.buildbreaker.preview.issuesSeverity=MAJOR
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/*.test.js*,src/**/__tests__/*.test.ts*
sonar.exclusions= .github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**,src/assets/locales/**

